.icon-bar {
    width: 50px;
    background-color: #167b45;
    position: fixed;
    right : 0px;
    top : 100px;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #4CAF50;
}

.active {
    background-color: #000 !important;
    
}

#flux-photo{
	max-width: 50% !important;
	margin:auto;
}

.container{
	width: auto !important;
}


.name{
	font-size: 22px;
	line-height: 70%;
	margin-top: 20px;

	/*margin-right: 130px;*/
}

.username{
	font-size: 14px;
	line-height: 20%;

}
.dob{
	font-size: 14px;
	line-height: 20%;

}
.info{
	font-size: 14px;
	line-height: 20%;

}

.follow{
	font-size: 14px;
	line-height: 20%;

}

.following{
	font-size: 14px;
	line-height: 20%;

}

.favourites{
	font-size: 14px;
	line-height: 20%;

}

p{
   font-size: 20px;
}

.profile_part{
     position: fixed !important;
}

/*@media{
	float : right !important;
}*/

#map {
    
        height: 100%;
        width: 63%;
        float: right;
        left: 0px;
        position: fixed !important;
        z-index: 1;
    }
    
    a {
        text-decoration: none;
    }

.flux-single-post{
	    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 2px solid #bdc3c7;
    background: white;
    border-radius: 6px;
}

.post_time{
	font-size: 10px;
}

img{
    width: 200px;
    height: 150px !important;
}

.thums-up{
    font-size: 25px;
    margin-right : 100px;
    margin-left : 60px;
}

.pushpin{
    font-size: 25px;
    margin-right : 100px;
}

.share-alt{
    font-size: 25px;
    margin-right : 10px;
}

.post_userPic{
	display: inline;
	max-width : 15% !important;
}

.post_username,.post_time{
	display: inline;
	clear: right;
}

.post_time{
	float: right;
}

.menu {
    background-color: #167b45;
    margin-bottom: 0;
       position: fixed;
       margin-top: -20px ;
       width: 100%;
       height: 6%;
       margin-bottom: 10px;
       z-index: 2;
       border: 0;
       line-height: 1.42857143 !important;
       letter-spacing: 4px;
       border-radius: 0;
       font-family: Montserrat, sans-serif;
   }
   
   .hello{
     float: right !important;
     margin-right: 20px;
   }
   
   .input{
     margin-left: 300px;
     height: 30px;
     border-radius: 10px;
     
   }
   /*.search{
     margin-bottom: 10px;
     padding-left: 30px;
     padding-bottom: 10px;
   }*/
   
   .menu li {
     /* I wanted mine horizontal. Feel free to change it to what you want */
    display:inline-block;
    margin-left: 0px;
    font-size: 18px !important;
    
   
   }
   
   .menu li a {
    color: white;
    display: block; 
   padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 10px;
   
     /* My basic syling. I'm just giving them a black text, with a black border, and center the text in the box. */
    
   }
   
   .menu li a:hover{
     color: #167b45;
     background-color: white;
   }
   
   .menu li > ul {
   /****** THE INTERESTING PART ******/
   /* We hide the submenus by putting them somewhere on the left, with no opacity. */
    
   }
   
   
   
   
   .react-autosuggest__container {
     position: relative;
     margin-left: 200px;
   }
   
   .react-autosuggest__input {
     width: 240px;
     height: 30px;
     padding: 10px 20px;
     font-family: Helvetica, sans-serif;
     font-weight: 300;
     font-size: 16px;
     border: 1px solid #aaa;
     border-radius: 4px;
     margin-top: 5px;
   }
   
   .react-autosuggest__input:focus {
     outline: none;
   }
   
   .react-autosuggest__container--open .react-autosuggest__input {
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
   }
   
   .react-autosuggest__suggestions-container {
     display: none;
   }
   
   .react-autosuggest__container--open .react-autosuggest__suggestions-container {
     display: block;
     position: absolute;
     top: 51px;
     width: 280px;
     border: 1px solid #aaa;
     background-color: #fff;
     font-family: Helvetica, sans-serif;
     font-weight: 300;
     font-size: 16px;
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     z-index: 2;
   }
   
   .react-autosuggest__suggestions-list {
     margin: 0;
     padding: 0;
     list-style-type: none;
   }
   
   .react-autosuggest__suggestion {
     cursor: pointer;
     padding: 10px 20px;
   }
   
   .react-autosuggest__suggestion:not(:first-child) {
     border-top: 1px solid #ddd;
   }
   
   .react-autosuggest__suggestion--focused {
     background-color: #0C7EAF;
     color: #fff;
   }
   
   .suggestion-content {
     display: flex;
     align-items: center;
     background-repeat: no-repeat;
   }
   
   .name {
     margin-left: 68px;
     line-height: 45px;
   }
   
   .highlight {
     color: #ee0000;
     font-weight: bold;
   }
   
   .react-autosuggest__suggestion--focused .highlight {
     color: #120000;
   }
   

   html, body {
    height: 100%;
}

body {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 14px;

    margin: 0;
    padding: 0;

    color: #2c3e50;
   
}

body * {
    box-sizing: border-box;

}

section#flux-cart {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;
    margin: auto;
    padding: 20px;
    position: relative;

}

.flux-product {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 5px solid #2c3e50;
    background: white;
}


.flux-product img {
    width: 0px;
    height: 100px;
    box-shadow: 0 0 1px #008860;
    border: 2px solid #ddd;
}

.flux-product img,
.flux-product-detail {
    float: right;
    display: block;
    clear: both;
    margin-bottom: 20px;
    margin-right: 20px;
    box-shadow: 0 0 10px #008860;
    vertical-align: top;
}

.flux-product-detail {
    width: 30%;
    padding: 0 20px;
}

img{
    width: 200px;
    height: 200px;  

}

h1 {
    color: #2c3e50;
}

select {
    font-size: 24px;

    display: block;

    width: 100%;
    height: 40px;
}

button {
    font-size: 16px;
    font-weight: bold;
     margin-bottom: 20px;
     margin-left: 100px;
    display: block;

    width: 20%;
    margin-top: 20px;
    padding: 10px 30px;

    color: white;
    border: 0;
    border-radius: 3px;
    outline: none;
    /* background: #2ecc71;
    box-shadow: 0 5px 0 #27ae60; */
}

textarea {
    resize: none;
    border-radius: 3px;
}

.modal-title{
    text-align: center ;
}

.button-post{
    float: left;
}

button:hover {
    /* background: #27ae60;
    box-shadow: 0 5px 1px #145b32; */
}

button:active {
    border-top: 5px solid white;
    box-shadow: none;
}

button[disabled] {
    background: #95a5a6;
    box-shadow: 0 5px 0 #7f8c8d;
}

button.view-cart {
    float: right;
    
    top: 20px;
    right: 20px;
     margin-right: 120px;   
    width: auto;
    max-width: 600px;
    margin: 0 auto;
}

.aaa{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
}

button.view-cart:active {
    border-top: 5px solid #e67e22;
}

.mini-cart {
    position: absolute;
    z-index: 999;
    top: 20px;
    right: -500px;

    width: 100%;
    max-width: 280px;
    display: none;

    -webkit-transition: .25s right ease;
    -moz-transition: .25s right ease;
    -ms-transition: .25s right ease;
    -o-transition: .25s right ease;
    transition: .25s right ease;

    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.active .mini-cart {
    right: 20px;
    display: block;
}

.mini-cart h1 {
    font-size: 16px;

    margin: 0;
    padding: 0;
}

.mini-cart ul {
    margin: 0;
    padding: 0;
}

.mini-cart ul li {
    margin: 0;
    padding: 0;
    padding: 20px;

    list-style-type: none;

    border-bottom: 1px solid #ddd;
}

.mini-cart .close-cart {
    position: absolute;
    top: 5px;
    right: 5px;

    width: auto;
    margin: 0;
    padding: 0 5px 3px;

    color: white;
    background: #2c3e50;
    box-shadow: none;
}

.mini-cart span.total {
    font-size: 18px;

    display: block;

    width: 100%;
    margin: 0;
    padding: 20px;

    color: white;
    background: #2c3e50;
}

.remove-item {
    background: #e74c3c;
    box-shadow: 0 5px 1px #a82315;
}

.remove-item:hover {
    background: #a82315;
    box-shadow: 0 5px 1px #4d100a;
}

.remove-item:active {
    border-top: 5px solid white;
    box-shadow: none;
}

@media (max-width: 1280px) {
    button.view-cart {
        margin-right: 50px;
        position: relative;
        top: auto;
        right: auto;

        width: 100%;
    }
}

@media (max-width: 600px) {
    .flux-product img,
    .flux-product-detail {
        width: 100%;
    }

    .mini-cart {
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;

        overflow: scroll;

        width: 100%;
        max-width: 100%;

    }

    .mini-cart .close-cart {
        font-size: 0;

        position: relative;
        top: auto;
        right: auto;

        width: 100%;
        padding: 20px 0;

        border-radius: 0;
    }

    .mini-cart .close-cart:after {
        font-size: 14px;

        content: 'Close Cart';
    }

    .mini-cart .close-cart:active {
        border-top: none;
    }

    .active .mini-cart {
        right: 0;
    }
}

.map{
    width: 65vw !important;
    height: 100vh !important;
    position: fixed !important;
}
